<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style type="text/css">
          body{
            background-image:url("galaxy.jpg");
            overflow:scroll;
            }
            
          #intro{
            position:relative;
            top:200px;
            z-index:0;
          }
          
          #isme{
            position:relative;
            border-radius:50%;
            width:100%;
            height:100%;
            z-index:4;
          }
          
          #pic{
            position:relative;
            bottom:130px;
            right:700px;
            width:350px;
            height:350px;
          }
          
          .card-deck{
            position:relative;
            bottom:30px;
          }
          
          #hbcdc{
            height:70%;
          
          }
          
      </style>
    
    
  </head>
  <body>
    <div>
        <div class="jumbotron jumbotron-fluid" id="intro">
              <div class="container" >
                <h1 class="display-4" style="padding-left:60px">Fluid jumbotron</h1>
                <p class="lead" style="padding-left:60px">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
              </div>
            
        </div>
        
        <div class="container" id="pic">
            <img src="isme.jpg" id="isme" class="img-fluid" alt="Responsive image">
            
        </div>
        
            <div class="container">
            
                    <div class="card-deck">
                        <div class="card">
                            <img class="card-img-top" src="solarcat.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">NYSCI solar cat</h5>
                                <p>this has details about my project at NYSCI</p>
                                
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" id="hbcdc" src="hbcdc.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5>Degradation of HBCD</h5>
                                <p>This contains information about my thesis research</p>
                            </div>
                        </div>
                    </div>
            </div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>